{
  "version": 2,
  "builds": [
    {
      "src": "server.ts",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "server.ts"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "server.ts"
    }
  ]
}
"optionalDependencies": {
    "@rollup/rollup-linux-x64-gnu": "4.24.0"
  },
  "supportedArchitectures": {
    "os": ["current", "linux"],
    "cpu": ["current", "x64"]
  }